# edu-project

commonparent/: pom.xml
commonparent/cd-manager/: pom.xml
commonparent/cd-manager/src/main/java/com/literary/: SalaryController.java  UserController.java
commonparent/cd-manager/src/main/java/com/literary/user/impl/: SalaryControllerImpl.java  UserControllerImpl.java
commonparent/cd-manager/src/main/resources/: db.properties
commonparent/cd-manager/src/main/webapp/WEB-INF/modules/: default.jsp
commonparent/cd-manager/src/main/webapp/WEB-INF/modules/salary/: manage.jsp
commonparent/edu-dao/: pom.xml
commonparent/edu-dao/src/main/java/com/literary/base/: BaseMapper.java
commonparent/edu-dao/src/main/java/com/literary/mapper/: courseMapper.java  departmentMapper.java  employeeMapper.java  salary_detailMapper.java  studentMapper.java  userMapper.java
commonparent/edu-dao/src/main/java/com/literary/user/: UserMapper.java  UserMapper.xml
commonparent/edu-model/: pom.xml
commonparent/edu-model/src/main/java/com/literary/: User.java
commonparent/edu-service/: pom.xml
commonparent/edu-service/src/main/java/com/literary/base/: IBaseService.java
commonparent/edu-service/src/main/java/com/literary/user/: IUserService.java
commonparent/edu-service/src/main/java/com/literary/user/impl/: UserServiceImpl.java
commonparent/edu-service/src/test/java/com/haiziwang/: AppTest.java
